/* CSS Modern Reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Default colors */
:root {
  --prm-red: hsl(0, 78%, 62%);
  --prm-cyan: hsl(180, 62%, 55%);
  --prm-orange: hsl(34, 97%, 64%);
  --prm-blue: hsl(212, 86%, 64%);

  --neu-very-dark-blue: hsl(234, 12%, 34%);
  --neu-grayish-blue: hsl(229, 6%, 66%);
  --neu-very-light-gray: hsl(0, 0%, 98%);
}

/* General styles */

body {
  font-family: "Poppins", serif;
  padding: 5em 2em;
  text-align: center;
  background-color: var(--neu-very-light-gray);
}

.title {
  font-size: 1.5em;
  font-weight: 200;
  color: var(--neu-very-dark-blue);
  margin-bottom: 1em;
}

.description {
  color: var(--neu-grayish-blue);
  font-weight: 300;
  margin-bottom: 4em;
  font-size: 15px;
}

.card-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1.5em;
}

.cards {
  padding: 1.5em 2em;
  border-radius: 5px;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  /* height: 15em;
  width: 20em;

  min-width: 20em;
  min-height: 15em; */

  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.05), 0 2px 2px hsl(0deg 0% 0% / 0.05),
    0 4px 4px hsl(0deg 0% 0% / 0.05), 0 8px 8px hsl(0deg 0% 0% / 0.05),
    0 16px 16px hsl(0deg 0% 0% / 0.05);
}

.cards:first-child {
  border-top: 4px solid var(--prm-cyan);
}

.cards:nth-child(2) {
  border-top: 4px solid var(--prm-red);
}

.cards:nth-child(3) {
  border-top: 4px solid var(--prm-orange);
}

.cards:last-child {
  border-top: 4px solid var(--prm-blue);
}

.card-title {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--neu-very-dark-blue);
}

.card-description {
  font-size: 13px;
  line-height: 1.8;
  color: var(--neu-grayish-blue);
}

.card-icon {
  align-self: flex-end;
  margin-top: 2em;
  width: 50px;
  height: auto;
}

@media only screen and (min-width: 60em) {
  .title {
    font-size: 2em;
  }

  .description {
    max-width: 35em;
    margin: 2em auto 4em;
  }

  .cards {
    padding: 2em 1.5em;
  }

  .card-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(6, 9rem);
    grid-template-rows: repeat(4, 7rem);
    gap: 1.5em;
  }

  .card-container > :first-child {
    grid-column: 1 / 3;
    grid-row: 2/ 4;
  }

  .card-container > :nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .card-container > :nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
  }

  .card-container > :last-child {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
  }
}
